{
  "name": "common",
  "version": "1.0.0",
  "description": "",
  "main": "settings.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "colors": "^1.1.2",
    "express": "^4.14.0",
    "lodash": "^4.15.0",
    "request": "^2.74.0",
    "webppl": "github:probmods/webppl#new-vi-estimator"
  }
}
